export POSTGRESQL_HOST=oravm05
export POSTGRESQL_PORT=5432
export POSTGRESQL_DATABASE=postgres
export POSTGRESQL_USER=postgres
export POSTGRESQL_PASSWORD=postgres

export JBOSS_MESSAGING_CONNECTOR_HOST=oravm05
export JBOSS_MESSAGING_CONNECTOR_PORT=61616
export JBOSS_MESSAGING_CONNECTOR_USER=artemis
export JBOSS_MESSAGING_CONNECTOR_PASSWORD=artemis
